<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CRUD BAWER VELIZ"
            android:textSize="28dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:"
            android:textSize="16dp"
            />

        <EditText
            android:id="@+id/etID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ingrese el ID"
            android:inputType="number"
            android:textSize="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de Serie:"
            android:textSize="16dp"
            />

        <EditText
            android:id="@+id/etNumeroDeSerie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el Número de Serie"
            android:inputType="text"
            android:textSize="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción:"
            android:textSize="16dp"
            />

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la Descripción"
            android:inputType="text"
            android:textSize="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tamaño:"
            android:textSize="16dp"
            />

        <EditText
            android:id="@+id/etTamanio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el Tamaño"
            android:inputType="text"
            android:textSize="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sistema Operativo:"
            android:textSize="16dp"
            />

        <EditText
            android:id="@+id/etSistemaOperativo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el Sistema Operativo"
            android:inputType="text"
            android:textSize="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cámara:"
            android:textSize="16dp"
            />

        <EditText
            android:id="@+id/etCamara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la Cámara"
            android:inputType="text"
            android:textSize="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RAM:"
            android:textSize="16dp"
            />

        <EditText
            android:id="@+id/etRam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la RAM"
            android:inputType="text"
            android:textSize="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/botonBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            />

        <Button
            android:id="@+id/botonModificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar"
            />

        <Button
            android:id="@+id/botonEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            />
    </LinearLayout>

    <Button
        android:id="@+id/botonGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botonLimpiarCampos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpiar Campos" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvDatos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="" />

    </LinearLayout>

</LinearLayout>